# studentManagement

./: .gitignore  .gitignore.swp  README.md  pom.xml
src/: README.md  pom.xml
src/main/java/Unrelated/: LoggerTutorial.java
src/main/java/com/hsq/Dao/: UserDao.java  UserDaoImp.java
src/main/java/com/hsq/Utils/: ConnectPoll.java  CreatSql.java  JDBCUtils.java
src/main/java/com/hsq/bean/: AnalyzeResult.java  Student.java  User.java
src/main/java/com/hsq/client/: Client.java  Client2.java  InformationAndAccountView.java  Socket.java
src/main/java/com/hsq/client/view/: InformationAndAccountView.java
src/main/java/com/hsq/controller/: Control.java  Index.java  ManageServer.java  StuServer.java  TeacherServer.java
src/main/java/com/hsq/dao/: ManagerDao.java  StuDao.java  TeacherDao.java  UserDao.java  UserDaoImp.java
src/main/java/com/hsq/dao/login/: LoginDaoImp.java  LonginDao.java
src/main/java/com/hsq/dao/user/: ManagerDaoImp.java  StuDaoImp.java  TeacherDaoImp.java  UserDao.java
src/main/java/com/hsq/jdbc/: ConnectionPool.java  JDBC.java  JDBCUtils.java  JDBConn.java  Random.java  SqlOperation.java
src/main/java/com/hsq/server/: JDBCConn.java  NioServer.java  ServerSocket.java
src/main/java/com/hsq/view/: GradeView.java  InformationAndAccountView.java  View.java
src/main/java/student/: Main.java
src/main/resources/: db.properties
src/resources/: db.properties
src/test/java/com/hsq/Utils/: InformationAndAccountViewTest.java  JDBCUtilsTest.java
src/test/java/com/hsq/jdbc/: InformationAndAccountViewTest.java  JDBCUtilsTest.java  ViewTest.java
